<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <title>MoGo</title>
  </head>
  <body>
    <!-- Header start -->
    <header class="header" id="home">
      <nav class="nav">
        <div class="row nav__content">
          <a href="#home" class="nav__brand">MoGo</a>

          <ul class="nav__menu">
            <li class="nav__close-icon">
              <svg>
                <use xlink:href="./img/sprite.svg#icon-close" />
              </svg>
            </li>
            <li class="nav__item">
              <a href="#section-about" class="nav__link">About us</a>
            </li>
            <li class="nav__item">
              <a href="#section-services" class="nav__link">Services</a>
            </li>
            <li class="nav__item">
              <a href="#section-design" class="nav__link">Design</a>
            </li>
            <li class="nav__item">
              <a href="#section-what-we-do" class="nav__link">What we do</a>
            </li>
            <li class="nav__item">
              <a href="#section-team" class="nav__link">Team</a>
            </li>
            <li class="nav__item">
              <a href="#section-our-work" class="nav__link">Our work</a>
            </li>
            <li class="nav__item">
              <a href="#section-happy-clients" class="nav__link"
                >Happy clients</a
              >
            </li>
            <li class="nav__item">
              <a href="#section-blog" class="nav__link">Blog</a>
            </li>
          </ul>
          <div class="nav__menu-icon">
            <svg>
              <use xlink:href="./img/sprite.svg#icon-menu" />
            </svg>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="header__content color-white text-center">
          <div class="tagline tagline--lg mb-sm">Creative Template</div>
          <h1 class="h1 h1--underline text-uppercase mb-hg">welcome to mogo</h1>
          <div>
            <button class="btn btn--outline-white text-uppercase">
              learn more
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- Header end -->
    <main>
      <!-- Section about -->
      <section class="section section-about section-animate" id="section-about">
        <div class="row text-center">
          <div class="tagline tagline--md color-dark-1 mb-tn">What we do</div>
          <h2 class="h2 h2--underline text-uppercase color-dark-1 mb-lg">
            story about us
          </h2>
          <p class="para color-dark-2 m-auto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>

        <div class="row section-about__content">
          <!-- About component -->
          <div class="about">
            <img src="./img/about/img-1.jpg" alt="About 1" class="about__img" />
            <div class="about__overlay">
              <div class="about__overlay-content">
                <div class="about__icon-box">
                  <svg class="about__icon">
                    <use xlink:href="./img/sprite.svg#icon-account-multiple" />
                  </svg>
                </div>
                <div class="about__text">super team</div>
              </div>
            </div>
          </div>

          <!-- About component -->
          <div class="about">
            <img src="./img/about/img-2.jpg" alt="About 2" class="about__img" />
            <div class="about__overlay">
              <div class="about__overlay-content">
                <div class="about__icon-box">
                  <svg class="about__icon">
                    <use
                      xlink:href="./img/sprite.svg#icon-image-filter-center-focus-weak"
                    />
                  </svg>
                </div>
                <div class="about__text">creativity</div>
              </div>
            </div>
          </div>

          <!-- About component -->
          <div class="about">
            <img src="./img/about/img-3.jpg" alt="About 3" class="about__img" />
            <div class="about__overlay">
              <div class="about__overlay-content">
                <div class="about__icon-box">
                  <svg class="about__icon">
                    <use xlink:href="./img/sprite.svg#icon-desktop-mac" />
                  </svg>
                </div>
                <div class="about__text">digital</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section facts -->
      <section class="section-facts bg-color-light-2 color-white">
        <div class="row d-flex">
          <div class="facts">
            <span class="facts__number">42</span>
            <span class="facts__text">web design projects</span>
          </div>

          <div class="facts">
            <span class="facts__number">123</span>
            <span class="facts__text">happy client</span>
          </div>

          <div class="facts">
            <span class="facts__number">15</span>
            <span class="facts__text">award winner</span>
          </div>

          <div class="facts">
            <span class="facts__number">99</span>
            <span class="facts__text">cup of coffee</span>
          </div>

          <div class="facts">
            <span class="facts__number">24</span>
            <span class="facts__text">members</span>
          </div>
        </div>
      </section>
      <!-- Section services -->
      <section
        class="section section-services section-animate"
        id="section-services"
      >
        <div class="row text-center">
          <div class="tagline tagline--md color-dark-1 mb-tn">We work with</div>
          <h2 class="h2 h2--underline text-uppercase color-dark-1">
            amazing services
          </h2>
        </div>
        <div class="row section-services__content">
          <!-- Services component -->
          <div class="services">
            <svg class="services__icon">
              <use xlink:href="./img/sprite.svg#icon-apple-keyboard-command" />
            </svg>
            <div class="services__title">photography</div>
            <div class="services__text">
              Photography is the science, art and practice of creating durable
              images by recording light or other electromagnetic radiation
            </div>
          </div>

          <!-- Services component -->
          <div class="services">
            <svg class="services__icon">
              <use xlink:href="./img/sprite.svg#icon-blender-software" />
            </svg>
            <div class="services__title">web design</div>
            <div class="services__text">
              Web design encompasses many different skills and disciplines in
              the production and maintenance of websites.
            </div>
          </div>

          <!-- Services component -->
          <div class="services">
            <svg class="services__icon">
              <use xlink:href="./img/sprite.svg#icon-bookmark-plus-outline" />
            </svg>
            <div class="services__title">creativity</div>
            <div class="services__text">
              Creativity is a phenomenon whereby something new and somehow
              valuable is formed. The created item may be intangible or a
              physical object.
            </div>
          </div>

          <!-- Services component -->
          <div class="services">
            <svg class="services__icon">
              <use xlink:href="./img/sprite.svg#icon-buffer" />
            </svg>
            <div class="services__title">seo</div>
            <div class="services__text">
              Search engine optimization (SEO) is the process of affecting the
              visibility of a website or a web page in a web search engine's
              unpaid results.
            </div>
          </div>

          <!-- Services component -->
          <div class="services">
            <svg class="services__icon">
              <use xlink:href="./img/sprite.svg#icon-desktop-mac" />
            </svg>
            <div class="services__title">html/css</div>
            <div class="services__text">
              HyperText Markup Language, commonly abbreviated as HTML, is the
              standard markup language used to create web pages.
            </div>
          </div>

          <!-- Services component -->
          <div class="services">
            <svg class="services__icon">
              <use xlink:href="./img/sprite.svg#icon-diamond-stone" />
            </svg>
            <div class="services__title">digital</div>
            <div class="services__text">
              With digital signals, system noise, provided it is not too great,
              will not change the quantification whereas with signals handled
              using analog processing.
            </div>
          </div>
        </div>
      </section>

      <!-- Section unique design -->
      <section
        class="section section-unique-design section-animate"
        id="section-design"
      >
        <div class="row text-center">
          <div class="tagline tagline--md color-dark-1 mb-tn">
            For all devices
          </div>
          <h2 class="h2 h2--underline text-uppercase color-dark-1">
            unique design
          </h2>
        </div>
        <div class="section-unique-design__ipad-box">
          <img
            src="./img/unique-design/img-1.png"
            alt="ipad screen"
            class="section-unique-design__ipad"
          />
        </div>

        <div class="section-unique-design__iphone-box">
          <img
            src="./img/unique-design/img-2.png"
            alt="iphone screen"
            class="section-unique-design__iphone"
          />
        </div>
      </section>

      <!-- Section service -->
      <section
        class="section section-what section-animate"
        id="section-what-we-do"
      >
        <div class="row text-center">
          <div class="tagline tagline--md color-dark-1 mb-tn">Service</div>
          <h2 class="h2 h2--underline text-uppercase color-dark-1 mb-lg">
            what we do
          </h2>
          <p class="para color-dark-2 m-auto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>

        <div class="row section-what__content">
          <div class="section-what__img-box">
            <img
              src="./img/what-we-do/img-1.jpg"
              alt="Person working"
              class="section-what__img"
            />
          </div>

          <!-- Accordion component -->
          <div class="accordion" id="what-we-do-accordion">
            <!-- Accordion item start -->
            <div class="accordion__item accordion--active">
              <div class="accordion__head">
                <svg class="accordion__icon">
                  <use xlink:href="./img/sprite.svg#icon-camera" />
                </svg>
                <span class="accordion__title">photography</span>
                <svg class="accordion__dropdown">
                  <use xlink:href="./img/sprite.svg#icon-chevron-down" />
                </svg>
              </div>
              <div class="accordion__body">
                <div class="accordion__text">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life
                  accusamus terry richardson ad squid. 3 wolf moon officia aute,
                  non cupidatat skateboard dolor brunch. Food truck quinoa
                  nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                  aliqua put a bird on it squid single-origin coffee nulla
                  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                  beer labore wes anderson cred nesciunt sapiente ea proident.
                  Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                  beer farm-to-table, raw denim aesthetic synth nesciunt you
                  probably haven't heard of them accusamus labore sustainable
                  VHS. Anim pariatur cliche reprehenderit, enim eiusmod high
                  life accusamus terry richardson ad squid. 3 wolf moon officia
                  aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                  nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                  aliqua put a bird on it squid single-origin coffee nulla
                  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                  beer labore wes anderson cred nesciunt sapiente ea proident.
                  Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                  beer farm-to-table, raw denim aesthetic synth nesciunt you
                  probably haven't heard of them accusamus labore sustainable
                  VHS.
                </div>
              </div>
            </div>
            <!-- Accordion item end -->

            <!-- Accordion item start -->
            <div class="accordion__item">
              <div class="accordion__head">
                <svg class="accordion__icon">
                  <use xlink:href="./img/sprite.svg#icon-owl" />
                </svg>
                <span class="accordion__title">creativity</span>
                <svg class="accordion__dropdown">
                  <use xlink:href="./img/sprite.svg#icon-chevron-down" />
                </svg>
              </div>
              <div class="accordion__body">
                <div class="accordion__text">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life
                  accusamus terry richardson ad squid. 3 wolf moon officia aute,
                  non cupidatat skateboard dolor brunch. Food truck quinoa
                  nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                  aliqua put a bird on it squid single-origin coffee nulla
                  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                  beer labore wes anderson cred nesciunt sapiente ea proident.
                  Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                  beer farm-to-table, raw denim aesthetic synth nesciunt you
                  probably haven't heard of them accusamus labore sustainable
                  VHS. Anim pariatur cliche reprehenderit, enim eiusmod high
                  life accusamus terry richardson ad squid. 3 wolf moon officia
                  aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                  nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                  aliqua put a bird on it squid single-origin coffee nulla
                  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                  beer labore wes anderson cred nesciunt sapiente ea proident.
                  Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                  beer farm-to-table, raw denim aesthetic synth nesciunt you
                  probably haven't heard of them accusamus labore sustainable
                  VHS.
                </div>
              </div>
            </div>
            <!-- Accordion item end -->

            <!-- Accordion item start -->
            <div class="accordion__item">
              <div class="accordion__head">
                <svg class="accordion__icon">
                  <use xlink:href="./img/sprite.svg#icon-laptop" />
                </svg>
                <span class="accordion__title">web design</span>
                <svg class="accordion__dropdown">
                  <use xlink:href="./img/sprite.svg#icon-chevron-down" />
                </svg>
              </div>
              <div class="accordion__body">
                <div class="accordion__text">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life
                  accusamus terry richardson ad squid. 3 wolf moon officia aute,
                  non cupidatat skateboard dolor brunch. Food truck quinoa
                  nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                  aliqua put a bird on it squid single-origin coffee nulla
                  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                  beer labore wes anderson cred nesciunt sapiente ea proident.
                  Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                  beer farm-to-table, raw denim aesthetic synth nesciunt you
                  probably haven't heard of them accusamus labore sustainable
                  VHS. Anim pariatur cliche reprehenderit, enim eiusmod high
                  life accusamus terry richardson ad squid. 3 wolf moon officia
                  aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                  nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                  aliqua put a bird on it squid single-origin coffee nulla
                  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                  beer labore wes anderson cred nesciunt sapiente ea proident.
                  Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                  beer farm-to-table, raw denim aesthetic synth nesciunt you
                  probably haven't heard of them accusamus labore sustainable
                  VHS.
                </div>
              </div>
            </div>
            <!-- Accordion item end -->
          </div>
        </div>
      </section>

      <!-- Section quote -->
      <section class="section-sm section-quote bg-color-light-1">
        <div class="row">
          <div class="slider m-auto" id="quote-slider">
            <div class="slider__item">
              <div class="quote">
                <div class="quote__icon-box">
                  <svg class="quote__icon">
                    <use xlink:href="./img/sprite.svg#icon-cube-outline" />
                  </svg>
                </div>
                <blockquote class="quote__text">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation.”
                </blockquote>
                <div class="quote__author">Jon Doe</div>
              </div>
            </div>

            <div class="slider__item">
              <div class="quote">
                <div class="quote__icon-box">
                  <svg class="quote__icon">
                    <use
                      xlink:href="./img/sprite.svg#icon-comment-multiple-outline"
                    />
                  </svg>
                </div>
                <blockquote class="quote__text">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation.”
                </blockquote>
                <div class="quote__author">Jon Doe</div>
              </div>
            </div>

            <div class="slider__item">
              <div class="quote">
                <div class="quote__icon-box">
                  <svg class="quote__icon">
                    <use xlink:href="./img/sprite.svg#icon-crown" />
                  </svg>
                </div>
                <blockquote class="quote__text">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation.”
                </blockquote>
                <div class="quote__author">Jon Doe</div>
              </div>
            </div>

            <div class="slider__btn slider__btn--left">
              <svg>
                <use xlink:href="./img/sprite.svg#icon-chevron-left" />
              </svg>
            </div>
            <div class="slider__btn slider__btn--right">
              <svg>
                <use xlink:href="./img/sprite.svg#icon-chevron-right" />
              </svg>
            </div>
            <div class="slider__dots"></div>
          </div>
        </div>
      </section>

      <!-- Section team -->
      <section class="section section-team section-animate" id="section-team">
        <div class="row text-center">
          <div class="tagline tagline--md color-dark-1 mb-tn">Who we are</div>
          <h2 class="h2 h2--underline text-uppercase color-dark-1 mb-lg">
            meet our team
          </h2>
          <p class="para color-dark-2 m-auto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="row section-team__content">
          <!-- Team component start -->
          <div class="team">
            <div class="team__img-box">
              <img
                src="./img/our-team/img-1.jpg"
                alt="Team member 1"
                class="team__img"
              />

              <div class="team__overlay">
                <div class="team__icon-row">
                  <a class="team__icon-box" href="#">
                    <svg class="team__icon">
                      <use xlink:href="./img/sprite.svg#icon-facebook" />
                    </svg>
                  </a>

                  <a class="team__icon-box" href="#">
                    <svg class="team__icon">
                      <use xlink:href="./img/sprite.svg#icon-twitter" />
                    </svg>
                  </a>

                  <a class="team__icon-box" href="#">
                    <svg class="team__icon">
                      <use xlink:href="./img/sprite.svg#icon-pinterest" />
                    </svg>
                  </a>

                  <a class="team__icon-box" href="#">
                    <svg class="team__icon">
                      <use xlink:href="./img/sprite.svg#icon-instagram" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="team__name">matthew dix</div>
            <div class="team__role">Graphic Design</div>
          </div>
          <!-- Team component end -->
          <!-- Team component start -->
          <div class="team">
            <div class="team__img-box">
              <img
                src="./img/our-team/img-2.jpg"
                alt="Team member 1"
                class="team__img"
              />

              <div class="team__overlay">
                <div class="team__icon-row">
                  <a class="team__icon-box" href="#">
                    <svg class="team__icon">
                      <use xlink:href="./img/sprite.svg#icon-facebook" />
                    </svg>
                  </a>

                  <a class="team__icon-box" href="#">
                    <svg class="team__icon">
                      <use xlink:href="./img/sprite.svg#icon-twitter" />
                    </svg>
                  </a>

                  <a class="team__icon-box" href="#">
                    <svg class="team__icon">
                      <use xlink:href="./img/sprite.svg#icon-pinterest" />
                    </svg>
                  </a>

                  <a class="team__icon-box" href="#">
                    <svg class="team__icon">
                      <use xlink:href="./img/sprite.svg#icon-instagram" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="team__name">christopher campbell</div>
            <div class="team__role">Branding / UX design</div>
          </div>
          <!-- Team component end -->
          <!-- Team component start -->
          <div class="team">
            <div class="team__img-box">
              <img
                src="./img/our-team/img-3.jpg"
                alt="Team member 1"
                class="team__img"
              />

              <div class="team__overlay">
                <div class="team__icon-row">
                  <a class="team__icon-box" href="#">
                    <svg class="team__icon">
                      <use xlink:href="./img/sprite.svg#icon-facebook" />
                    </svg>
                  </a>

                  <a class="team__icon-box" href="#">
                    <svg class="team__icon">
                      <use xlink:href="./img/sprite.svg#icon-twitter" />
                    </svg>
                  </a>

                  <a class="team__icon-box" href="#">
                    <svg class="team__icon">
                      <use xlink:href="./img/sprite.svg#icon-pinterest" />
                    </svg>
                  </a>

                  <a class="team__icon-box" href="#">
                    <svg class="team__icon">
                      <use xlink:href="./img/sprite.svg#icon-instagram" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="team__name">michael fertig</div>
            <div class="team__role">Developer</div>
          </div>
          <!-- Team component end -->
        </div>
      </section>
      <!-- Section brands start -->
      <section class="section-sm bg-color-light-1 section-brands">
        <div class="row">
          <!-- Brand component start -->
          <div class="brand">
            <div class="brand__box">
              <img
                src="./img/brand/img-1.png"
                alt="Brand 1"
                class="brand__img"
              />
            </div>
            <div class="brand__box">
              <img
                src="./img/brand/img-2.png"
                alt="Brand 2"
                class="brand__img"
              />
            </div>
            <div class="brand__box">
              <img
                src="./img/brand/img-3.png"
                alt="Brand 3"
                class="brand__img"
              />
            </div>
            <div class="brand__box">
              <img
                src="./img/brand/img-4.png"
                alt="Brand 4"
                class="brand__img"
              />
            </div>
            <div class="brand__box">
              <img
                src="./img/brand/img-5.png"
                alt="Brand 5"
                class="brand__img"
              />
            </div>
          </div>
          <!-- Brand component end -->
        </div>
      </section>
      <!-- Section brands end -->
      <!-- Section our work start -->
      <section
        class="section section-our-work section-animate"
        id="section-our-work"
      >
        <div class="row text-center">
          <div class="tagline tagline--md color-dark-1 mb-tn">What we do</div>
          <h2 class="h2 h2--underline text-uppercase color-dark-1 mb-lg">
            some of our work
          </h2>
          <p class="para color-dark-2 m-auto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="row section-our-work__content">
          <!-- Our work component start -->
          <div class="our-work">
            <div class="our-work__img-box">
              <img
                src="./img/our-work/img-1.jpg"
                alt="Project 1"
                class="our-work__img"
              />
            </div>
            <div class="our-work__overlay">
              <svg class="our-work__icon">
                <use xlink:href="./img/sprite.svg#icon-crown" />
              </svg>
              <div class="our-work__text-box">
                <div class="our-work__title">creatively designed</div>
                <div class="our-work__text">Lorem ipsum dolor sit</div>
              </div>
            </div>
          </div>
          <!-- Our work component end -->

          <!-- Our work component start -->
          <div class="our-work">
            <div class="our-work__img-box">
              <img
                src="./img/our-work/img-2.jpg"
                alt="Project 2"
                class="our-work__img"
              />
            </div>
            <div class="our-work__overlay">
              <svg class="our-work__icon">
                <use xlink:href="./img/sprite.svg#icon-cube-outline" />
              </svg>
              <div class="our-work__text-box">
                <div class="our-work__title">creatively designed</div>
                <div class="our-work__text">Lorem ipsum dolor sit</div>
              </div>
            </div>
          </div>
          <!-- Our work component end -->
          <!-- Our work component start -->
          <div class="our-work">
            <div class="our-work__img-box">
              <img
                src="./img/our-work/img-3.jpg"
                alt="Project 3"
                class="our-work__img"
              />
            </div>
            <div class="our-work__overlay">
              <svg class="our-work__icon">
                <use xlink:href="./img/sprite.svg#icon-desktop-mac" />
              </svg>
              <div class="our-work__text-box">
                <div class="our-work__title">creatively designed</div>
                <div class="our-work__text">Lorem ipsum dolor sit</div>
              </div>
            </div>
          </div>
          <!-- Our work component end -->
          <!-- Our work component start -->
          <div class="our-work">
            <div class="our-work__img-box">
              <img
                src="./img/our-work/img-4.jpg"
                alt="Project 4"
                class="our-work__img"
              />
            </div>
            <div class="our-work__overlay">
              <svg class="our-work__icon">
                <use xlink:href="./img/sprite.svg#icon-flower" />
              </svg>
              <div class="our-work__text-box">
                <div class="our-work__title">creatively designed</div>
                <div class="our-work__text">Lorem ipsum dolor sit</div>
              </div>
            </div>
          </div>
          <!-- Our work component end -->
          <!-- Our work component start -->
          <div class="our-work">
            <div class="our-work__img-box">
              <img
                src="./img/our-work/img-5.jpg"
                alt="Project 5"
                class="our-work__img"
              />
            </div>
            <div class="our-work__overlay">
              <svg class="our-work__icon">
                <use xlink:href="./img/sprite.svg#icon-controller-classic" />
              </svg>
              <div class="our-work__text-box">
                <div class="our-work__title">creatively designed</div>
                <div class="our-work__text">Lorem ipsum dolor sit</div>
              </div>
            </div>
          </div>
          <!-- Our work component end -->
          <!-- Our work component start -->
          <div class="our-work">
            <div class="our-work__img-box">
              <img
                src="./img/our-work/img-6.jpg"
                alt="Project 6"
                class="our-work__img"
              />
            </div>
            <div class="our-work__overlay">
              <svg class="our-work__icon">
                <use xlink:href="./img/sprite.svg#icon-gnome" />
              </svg>
              <div class="our-work__text-box">
                <div class="our-work__title">creatively designed</div>
                <div class="our-work__text">Lorem ipsum dolor sit</div>
              </div>
            </div>
          </div>
          <!-- Our work component end -->
          <!-- Our work component start -->
          <div class="our-work">
            <div class="our-work__img-box">
              <img
                src="./img/our-work/img-7.jpg"
                alt="Project 7"
                class="our-work__img"
              />
            </div>
            <div class="our-work__overlay">
              <svg class="our-work__icon">
                <use xlink:href="./img/sprite.svg#icon-dharmachakra" />
              </svg>
              <div class="our-work__text-box">
                <div class="our-work__title">creatively designed</div>
                <div class="our-work__text">Lorem ipsum dolor sit</div>
              </div>
            </div>
          </div>
          <!-- Our work component end -->
          <!-- Our work component start -->
          <div class="our-work">
            <div class="our-work__img-box">
              <img
                src="./img/our-work/img-8.jpg"
                alt="Project 8"
                class="our-work__img"
              />
            </div>
            <div class="our-work__overlay">
              <svg class="our-work__icon">
                <use xlink:href="./img/sprite.svg#icon-guitar-electric" />
              </svg>
              <div class="our-work__text-box">
                <div class="our-work__title">creatively designed</div>
                <div class="our-work__text">Lorem ipsum dolor sit</div>
              </div>
            </div>
          </div>
          <!-- Our work component end -->
        </div>
      </section>
      <!-- Section our work end -->

      <!-- Section testimonial start -->
      <section class="section-sm section-quote bg-color-light-1">
        <div class="row">
          <div class="slider m-auto" id="testimonial-slider">
            <div class="slider__item">
              <div class="testimonial">
                <div class="testimonial__img-box">
                  <img
                    src="./img/testimonial/img-1.jpg"
                    alt="Testimonial 1"
                    class="testimonial__img"
                  />
                </div>
                <blockquote class="testimonial__text">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation.”
                </blockquote>
                <div class="testimonial__author">Jon Doe</div>
              </div>
            </div>

            <div class="slider__item">
              <div class="testimonial">
                <div class="testimonial__img-box">
                  <img
                    src="./img/testimonial/img-2.jpg"
                    alt="Testimonial 2"
                    class="testimonial__img"
                  />
                </div>
                <blockquote class="testimonial__text">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation.”
                </blockquote>
                <div class="testimonial__author">Jon Doe</div>
              </div>
            </div>

            <div class="slider__item">
              <div class="testimonial">
                <div class="testimonial__img-box">
                  <img
                    src="./img/testimonial/img-3.jpg"
                    alt="Testimonial 3"
                    class="testimonial__img"
                  />
                </div>
                <blockquote class="testimonial__text">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation.”
                </blockquote>
                <div class="testimonial__author">Jon Doe</div>
              </div>
            </div>

            <div class="slider__btn slider__btn--left">
              <svg>
                <use xlink:href="./img/sprite.svg#icon-chevron-left" />
              </svg>
            </div>
            <div class="slider__btn slider__btn--right">
              <svg>
                <use xlink:href="./img/sprite.svg#icon-chevron-right" />
              </svg>
            </div>
            <div class="slider__dots"></div>
          </div>
        </div>
      </section>
      <!-- Section testimonial end -->

      <!-- Section happy client start -->
      <section
        class="section section-happy-client section-animate"
        id="section-happy-clients"
      >
        <div class="row text-center">
          <div class="tagline tagline--md color-dark-1 mb-tn">
            Happy Clients
          </div>
          <h2 class="h2 h2--underline text-uppercase color-dark-1 mb-lg">
            what people say
          </h2>
          <p class="para color-dark-2 m-auto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>

        <div class="row section-happy-client__content">
          <!-- Happy client component start -->
          <div class="happy-client">
            <div class="happy-client__img-box">
              <img
                src="./img/happy-client/img-1.jpg"
                alt="Happy client 1"
                class="happy-client__img"
              />
            </div>
            <div class="happy-client__content">
              <div class="happy-client__name">anna jon</div>
              <div class="happy-client__role">Graphic Design</div>
              <div class="happy-client__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim.
              </div>
            </div>
          </div>
          <!-- Happy client component end -->

          <!-- Happy client component start -->
          <div class="happy-client">
            <div class="happy-client__img-box">
              <img
                src="./img/happy-client/img-2.jpg"
                alt="Happy client 2"
                class="happy-client__img"
              />
            </div>
            <div class="happy-client__content">
              <div class="happy-client__name">Nick Karvounis</div>
              <div class="happy-client__role">Photography</div>
              <div class="happy-client__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim.
              </div>
            </div>
          </div>
          <!-- Happy client component end -->

          <!-- Happy client component start -->
          <div class="happy-client">
            <div class="happy-client__img-box">
              <img
                src="./img/happy-client/img-3.jpg"
                alt="Happy client 3"
                class="happy-client__img"
              />
            </div>
            <div class="happy-client__content">
              <div class="happy-client__name">Jaelynn Castillo</div>
              <div class="happy-client__role">Marketing Manager</div>
              <div class="happy-client__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim.
              </div>
            </div>
          </div>
          <!-- Happy client component end -->

          <!-- Happy client component start -->
          <div class="happy-client">
            <div class="happy-client__img-box">
              <img
                src="./img/happy-client/img-4.jpg"
                alt="Happy client 4"
                class="happy-client__img"
              />
            </div>
            <div class="happy-client__content">
              <div class="happy-client__name">Mike Petrucci</div>
              <div class="happy-client__role">Developer</div>
              <div class="happy-client__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim.
              </div>
            </div>
          </div>
          <!-- Happy client component end -->
        </div>
      </section>
      <!-- Section happy client end -->

      <!-- Section stories start -->
      <section
        class="section section-stories section-animate"
        id="section-blog"
      >
        <div class="row text-center">
          <div class="tagline tagline--md color-dark-1 mb-tn">Our stories</div>
          <h2 class="h2 h2--underline text-uppercase color-dark-1 mb-lg">
            latest blog
          </h2>
        </div>

        <div class="row section-stories__content">
          <!-- Latest blog component start -->
          <div class="latest-blog">
            <div class="latest-blog__img-box">
              <img
                src="./img/our-blog/img-1.jpg"
                alt="Latest blog 1"
                class="latest-blog__img"
              />
            </div>
            <div class="latest-blog__date">
              <div class="latest-blog__day">15</div>
              <div class="latest-blog__month">Jan</div>
            </div>
            <div class="latest-blog__title">Lorem ipsum dolor sit amet</div>
            <div class="latest-blog__text">
              Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua.
            </div>
            <div class="latest-blog__icon-row">
              <div class="latest-blog__icon-box">
                <svg class="latest-blog__icon">
                  <use xlink:href="./img/sprite.svg#icon-eye" />
                </svg>
                <div class="latest-blog__count">542</div>
              </div>

              <div class="latest-blog__icon-box">
                <svg class="latest-blog__icon">
                  <use
                    xlink:href="./img/sprite.svg#icon-comment-multiple-outline"
                  />
                </svg>
                <div class="latest-blog__count">17</div>
              </div>
            </div>
          </div>
          <!-- Latest blog component end -->

          <!-- Latest blog component start -->
          <div class="latest-blog">
            <div class="latest-blog__img-box">
              <img
                src="./img/our-blog/img-2.jpg"
                alt="Latest blog 2"
                class="latest-blog__img"
              />
            </div>
            <div class="latest-blog__date">
              <div class="latest-blog__day">14</div>
              <div class="latest-blog__month">Jan</div>
            </div>
            <div class="latest-blog__title">sed do eiusmod tempor</div>
            <div class="latest-blog__text">
              Adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.
            </div>
            <div class="latest-blog__icon-row">
              <div class="latest-blog__icon-box">
                <svg class="latest-blog__icon">
                  <use xlink:href="./img/sprite.svg#icon-eye" />
                </svg>
                <div class="latest-blog__count">992</div>
              </div>

              <div class="latest-blog__icon-box">
                <svg class="latest-blog__icon">
                  <use
                    xlink:href="./img/sprite.svg#icon-comment-multiple-outline"
                  />
                </svg>
                <div class="latest-blog__count">42</div>
              </div>
            </div>
          </div>
          <!-- Latest blog component end -->

          <!-- Latest blog component start -->
          <div class="latest-blog">
            <div class="latest-blog__img-box">
              <img
                src="./img/our-blog/img-3.jpg"
                alt="Latest blog 3"
                class="latest-blog__img"
              />
            </div>
            <div class="latest-blog__date">
              <div class="latest-blog__day">12</div>
              <div class="latest-blog__month">Jan</div>
            </div>
            <div class="latest-blog__title">incididunt ut labore et dolore</div>
            <div class="latest-blog__text">
              Elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua.
            </div>
            <div class="latest-blog__icon-row">
              <div class="latest-blog__icon-box">
                <svg class="latest-blog__icon">
                  <use xlink:href="./img/sprite.svg#icon-eye" />
                </svg>
                <div class="latest-blog__count">1560</div>
              </div>

              <div class="latest-blog__icon-box">
                <svg class="latest-blog__icon">
                  <use
                    xlink:href="./img/sprite.svg#icon-comment-multiple-outline"
                  />
                </svg>
                <div class="latest-blog__count">98</div>
              </div>
            </div>
          </div>
          <!-- Latest blog component end -->
        </div>
      </section>
      <!-- Section stories end -->
      <!-- Section map start -->
      <section class="section-sm section-map">
        <div class="row text-center">
          <div class="section-map__icon-box">
            <svg class="section-map__icon">
              <use xlink:href="./img/sprite.svg#icon-map-marker" />
            </svg>
          </div>
          <h2 class="h2 h2--underline text-uppercase color-primary-dark mb-lg">
            open map
          </h2>
        </div>
      </section>
      <!-- Section map end -->
    </main>

    <footer class="footer section-sm bg-color-light-1">
      <div class="row footer__content">
        <div class="footer__col-text">
          <div class="footer__logo mb-sm">MoGo</div>
          <div class="footer__text mb-sm">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </div>
          <div class="footer__followers mb-tn">
            <span class="footer__followers-count">15K</span>
            <span class="footer__followers-text">followers</span>
          </div>
          <div class="footer__follow-us pt-tn mb-sm">
            <div class="footer__follow-us-text">Follow Us:</div>

            <a href="#" class="footer__follow-us-link">
              <svg class="footer__follow-us-icon">
                <use xlink:href="./img/sprite.svg#icon-facebook" /></svg
            ></a>

            <a href="#" class="footer__follow-us-link">
              <svg class="footer__follow-us-icon">
                <use xlink:href="./img/sprite.svg#icon-google-plus" />
              </svg>
            </a>

            <a href="#" class="footer__follow-us-link">
              <svg class="footer__follow-us-icon">
                <use xlink:href="./img/sprite.svg#icon-instagram" />
              </svg>
            </a>

            <a href="#" class="footer__follow-us-link">
              <svg class="footer__follow-us-icon">
                <use xlink:href="./img/sprite.svg#icon-pinterest" />
              </svg>
            </a>

            <a href="#" class="footer__follow-us-link">
              <svg class="footer__follow-us-icon">
                <use xlink:href="./img/sprite.svg#icon-twitter" />
              </svg>
            </a>

            <a href="#" class="footer__follow-us-link">
              <svg class="footer__follow-us-icon">
                <use xlink:href="./img/sprite.svg#icon-youtube" />
              </svg>
            </a>
          </div>
          <form action="#" class="footer__form">
            <input
              type="email"
              class="footer__input"
              placeholder="Your Email..."
              required
            />
            <button class="footer__submit" type="submit">subscribe</button>
          </form>
        </div>
        <div class="footer__col-blog">
          <div class="footer__col-title">blogs</div>
          <!-- Blog component start -->
          <a class="blog" href="#">
            <div class="blog__img-box">
              <img
                src="./img/our-blog/img-4.jpg"
                alt="Blog 1"
                class="blog__img"
              />
            </div>

            <div class="blog__text">
              <div class="blog__title">
                Lorem ipsum dolor sit amet, consectetur adipiscing
              </div>
              <div class="blog__date">May 01, 2021</div>
            </div>
          </a>
          <!-- Blog component end -->

          <!-- Blog component start -->
          <a class="blog" href="#">
            <div class="blog__img-box">
              <img
                src="./img/our-blog/img-5.jpg"
                alt="Blog 2"
                class="blog__img"
              />
            </div>

            <div class="blog__text">
              <div class="blog__title">
                Consectetur adipiscing elit, sed do eiusmod tempor
              </div>
              <div class="blog__date">Apr 30, 2021</div>
            </div>
          </a>
          <!-- Blog component end -->

          <!-- Blog component start -->
          <a class="blog" href="#">
            <div class="blog__img-box">
              <img
                src="./img/our-blog/img-6.jpg"
                alt="Blog 3"
                class="blog__img"
              />
            </div>

            <div class="blog__text">
              <div class="blog__title">
                sed do eiusmod tempor incididunt ut labore
              </div>
              <div class="blog__date">Apr 28, 2021</div>
            </div>
          </a>
          <!-- Blog component end -->
        </div>
        <div class="footer__col-instagram">
          <div class="footer__col-title">instagram</div>
          <div class="instagram">
            <a href="#" class="instagram__link">
              <img
                src="./img/instagram/img-1.jpg"
                alt="Instagram 1"
                class="instagram__img"
              />
            </a>

            <a href="#" class="instagram__link">
              <img
                src="./img/instagram/img-2.jpg"
                alt="Instagram 2"
                class="instagram__img"
              />
            </a>

            <a href="#" class="instagram__link">
              <img
                src="./img/instagram/img-3.jpg"
                alt="Instagram 3"
                class="instagram__img"
              />
            </a>

            <a href="#" class="instagram__link">
              <img
                src="./img/instagram/img-4.jpg"
                alt="Instagram 4"
                class="instagram__img"
              />
            </a>

            <a href="#" class="instagram__link">
              <img
                src="./img/instagram/img-5.jpg"
                alt="Instagram 5"
                class="instagram__img"
              />
            </a>

            <a href="#" class="instagram__link">
              <img
                src="./img/instagram/img-6.jpg"
                alt="Instagram 6"
                class="instagram__img"
              />
            </a>

            <a href="#" class="instagram__link">
              <img
                src="./img/instagram/img-7.jpg"
                alt="Instagram 7"
                class="instagram__img"
              />
            </a>

            <a href="#" class="instagram__link">
              <img
                src="./img/instagram/img-8.jpg"
                alt="Instagram 8"
                class="instagram__img"
              />
            </a>

            <a href="#" class="instagram__link">
              <img
                src="./img/instagram/img-9.jpg"
                alt="Instagram 9"
                class="instagram__img"
              />
            </a>
          </div>
          <a href="#" class="footer__col-insta-link">View more photos</a>
        </div>
      </div>
    </footer>
  </body>
</html>
